# browserid-cookbook

./: .gitignore  README.md  browserid.php
go/: README.md  browserid.go
java/spring/: README.md  applicationContext-spring-security-browserid.xml  build.properties  build.xml  common_build.xml  ivy.xml  package-ivy.xml
java/spring/src/pt/webdetails/browserid/: BrowserIdResponse.java  BrowserIdVerifier.java
java/spring/src/pt/webdetails/browserid/spring/: BrowserIdAuthentication.java  BrowserIdAuthenticationException.java  BrowserIdAuthenticationProvider.java  BrowserIdAuthenticationToken.java  BrowserIdProcessingFilter.java
java/spring/src/pt/webdetails/browserid/spring/authorities/: DomainWhitelistAuthoritiesService.java  GrantedAuthoritiesService.java  JdbcAuthoritiesService.java  UserDetailsWrapperAuthoritiesService.java
node-express/: README.md  app.js  package.json
node-express/public/js/: main.js
node-express/routes/: index.js
node-express/views/: index.jade  layout.jade
php/: README.md  README.windows.txt  browserid.php  persona.php  testPersona.php
plt-scheme/: persona.rkt  template.html
python/: python.cgi
python/django/: README.md
python/django/example/: settings.py  settings.py~  urls.py
python/django/example/browserid/: urls.py  views.py
python/django/example/browserid/templates/: index.html  index.html~  status.html
python/flask/: app.py
python/flask/templates/: index.html  layout.html
python/tornado/: browserid.py
python/tornado/templates/: index.html  status.html
python/web.py/: README.md  browserid.py
python/web.py/templates/: index.html  status.html
ruby/cuba/: Gemfile  README.md  app.rb  helpers.rb
ruby/cuba/views/: index.mote  layout.mote
ruby/devise-persona/: Gemfile  README.md  Rakefile  config.ru
ruby/devise-persona/app/assets/fonts/: lobster_1.4-webfont.eot
ruby/devise-persona/app/assets/javascripts/: persona_login.js
ruby/devise-persona/app/assets/stylesheets/: application.css.scss  persona-buttons.css
ruby/devise-persona/app/models/: user.rb
ruby/devise-persona/app/views/devise/registrations/: new.html.erb
ruby/devise-persona/app/views/devise/sessions/: new.html.erb
ruby/devise-persona/app/views/layouts/: application.html.erb
ruby/devise-persona/app/views/pages/: index.html.erb
ruby/devise-persona/config/: application.rb  environment.rb  routes.rb
ruby/devise-persona/config/environments/: development.rb  production.rb  test.rb
ruby/devise-persona/config/initializers/: browser_id.rb  devise.rb  secret_token.rb  session_store.rb
ruby/devise-persona/db/: schema.rb
ruby/rails/: Gemfile
ruby/rails/app/assets/javascripts/: persona.js
ruby/rails/app/controllers/: application_controller.rb  root_controller.rb  sessions_controller.rb
ruby/rails/app/models/: user.rb
ruby/rails/app/views/layouts/: application.html.erb
ruby/rails/app/views/root/: index.html.erb
ruby/rails/config/: application.rb  routes.rb
ruby/rails/config/initializers/: secret_token.rb
ruby/rails/db/: schema.rb
ruby/rails/db/migrate/: 20130604213923_create_users.rb
ruby/sinatra/: Gemfile  README.md  app.rb
ruby/sinatra/public/: app.js
ruby/sinatra/views/: index.erb  index.haml  layout.erb  layout.haml
